use script::*;

#[pub]
script -> Script
       = s:selector_section section_separator a:action_section { Script {selector:s, action:a} }

// Common tokens

space_separator = [ \t]+

ws = [ \t]*

ident -> String
      = [a-zA-Z0-9_#/\-]+ { match_str.to_string() }
      
s_string -> String
         = "'" s:s_char* "'" { s.into_iter().collect() }
         
d_string -> String
         = "\"" s:d_char* "\"" { s.into_iter().collect() }

s_char -> char
       = !"'" { match_str.chars().next().unwrap() }

d_char -> char
       = !"\"" { match_str.chars().next().unwrap() }

int -> i64
    = "0" { 0 + 0 } / [1-9][0-9]* { match_str.parse().unwrap() }

indexer = "."



sint -> i64
    = "-" v:int { -v } /
      int

action_literal -> ActionExpr
               = i:int { ActionExpr::Integer(i) } /
                 s:s_string { ActionExpr::String(s) } /
                 d:d_string { ActionExpr::String(d) }

action_object_index -> ActionExpr
                    = indexer n:object_index_name { ActionExpr::ObjectIndex(n) }

object_index_name -> String
             = ident / s_string / d_string



l_square = ws "[" ws
r_square = ws "]" ws
colon = ws ":" ws

section_separator = ws "@" ws
action_separator = ws ";" ws

selector_section -> Vec<Jop>
                 = selector ** "."

selector -> Jop
         = array_selector / object_selector

array_selector -> Jop
               = array_index_selector / array_slice_selector

array_index_selector -> Jop
    = l_square index:sint r_square { Jop::ArrayIndex(index) }
    
array_slice_selector -> Jop
    = l_square start:sint? colon end:sint? r_square { Jop::ArraySlice(ArraySlice::new(start, end, None)) }

object_selector -> Jop
                = wildcard_object_selector / member_object_selector

wildcard_object_selector -> Jop
    = "*" { Jop::Object(ObjectSelector::Wildcard) }

member_object_selector -> Jop
    = object_index_name { Jop::Object(ObjectSelector::Exact(match_str.to_string())) }

action_section -> Vec<Function>
                 = action_func ** action_separator

action_func -> Function
    = n:ident space_separator p:action_expr_list { Function {name: n, args: p} }

action_expr_list -> Vec<ActionExpr>
                = action_expr ** space_separator

action_expr -> ActionExpr
            = action_literal / action_object_index